{
	"id": "obsidian-account-viewer",
	"name": "Account Viewer",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generate accounting tables from Markdown code blocks with accounting entries tagged with accounting.",
	"author": "muaz742",
	"authorUrl": "https://github.com/muaz742",
	"fundingUrl": "https://www.patreon.com/muaz742",
	"isDesktopOnly": false
}